<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted!</title>
</head>
     <style>
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Nunito:wght@400;500&family=Quicksand:wght@300;400;500;600;700&display=swap');
       
        *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: "Nunito";
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/293/523/large_2x/night-forest-scene-background-vector.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            
        }
        div{
            width:70%;

            height: 30%;

            text-align: center;
            background-color:rgba(255,255,255,0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius:1rem;
        }
        @media screen and (max-width:380px) {
            div{
                min-width: 90%;
            }
        }
     </style>
<body>
    <div style="flex-direction: column;">
        
        <h1>Your details has been Submitted</h1>
       <div><span style="margin-right:1rem">For Login</span><a href="/">click me</a></div>

    </div>
    
</body>
</html>